# Ewone.Backend

./: .gitignore  Dockerfile  docker-compose.yml
Ewone.Api/: Ewone.Api.csproj  Program.cs
Ewone.Api/Controllers/: AccountController.cs  BaseController.cs  CardController.cs
Ewone.Api/Helpers/: JwtHelper.cs
Ewone.Api/IoC/: DI.cs
Ewone.Api/Properties/: launchSettings.json
Ewone.Api/RequestHandlers/AddCard/: AddCardRequest.cs  AddCardRequestHandler.cs
Ewone.Api/RequestHandlers/DefaultCard/: DefaultCardRequest.cs  DefaultCardRequestHandler.cs  DefaultCardResponse.cs
Ewone.Api/RequestHandlers/DefaultCards/: DefaultCardsRequestHandler.cs  DefaultCardsResponse.cs
Ewone.Api/RequestHandlers/DeleteCard/: DeleteCardRequest.cs  DeleteCardRequestHandler.cs
Ewone.Api/RequestHandlers/EditCard/: EditCardRequest.cs  EditCardRequestHandler.cs
Ewone.Api/RequestHandlers/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
Ewone.Api/RequestHandlers/UserCard/: UserCardRequest.cs  UserCardRequestHandler.cs  UserCardResponse.cs
Ewone.Api/RequestHandlers/UserCards/: UserCardsRequestHandler.cs  UserCardsResponse.cs
Ewone.Domain/: Ewone.Domain.csproj
Ewone.Domain/DataLayer/: DbConfig.cs
Ewone.Domain/DataLayer/Card/: CardRepository.cs  UserCardWordView.cs
Ewone.Domain/DataLayer/DbMapper/: DapperDbMapper.cs  DbTransactionScope.cs  EIsolationLevel.cs  EnumToStringMapper.cs  IDbMapper.cs  IDbTransaction.cs  NpgsqlDapperDbMapper.cs  TransactionSerializationException.cs
Ewone.Domain/DataLayer/User/: UserEntity.cs  UserRepository.cs
Ewone.Domain/Migrations/: defaultCards.txt
(+16 files in other folders)
